File: 2_integrals.f90

  ! ----------------- Cubic spline precompute (NR-style) -----------------
  subroutine spline(x, y, n, yp1, ypn, y2)
    integer,  intent(in)  :: n
    real(dp), intent(in)  :: x(n), y(n), yp1, ypn
    real(dp), intent(out) :: y2(n)
    real(dp), allocatable :: u(:)
    integer :: i, k
    real(dp) :: sig, p, qn, un

    allocate(u(n))

    if (yp1 > 0.99e30_dp) then
       y2(1) = 0.0_dp
       u(1)  = 0.0_dp
    else
       y2(1) = -0.5_dp
       u(1)  = (3.0_dp/(x(2)-x(1))) * ((y(2)-y(1))/(x(2)-x(1)) - yp1)
    end if

    do i = 2, n-1
       sig = (x(i) - x(i-1)) / (x(i+1) - x(i-1))
       p   = sig*y2(i-1) + 2.0_dp
       y2(i) = (sig - 1.0_dp) / p
       u(i)  = ( 6.0_dp * ( ( (y(i+1)-y(i)) /(x(i+1)-x(i)) ) - &
                             ( (y(i)  -y(i-1))/(x(i)  -x(i-1)) ) ) / (x(i+1)-x(i-1)) - sig*u(i-1) ) / p
    end do

    if (ypn > 0.99e30_dp) then
       qn = 0.0_dp
       un = 0.0_dp
    else
       qn = 0.5_dp
       un = (3.0_dp/(x(n)-x(n-1))) * (ypn - (y(n)-y(n-1))/(x(n)-x(n-1)))
    end if

    y2(n) = (un - qn*u(n-1)) / (qn*y2(n-1) + 1.0_dp)

    do k = n-1, 1, -1
       y2(k) = y2(k)*y2(k+1) + u(k)
    end do

    deallocate(u)
  end subroutine spline

File: image_qt/sr.cpp
void spline(int x[], double y[], int n, double yp1,double  ypn, double y2[])
    //yi=f(xi),插值函数在第0个点和n-1个点的一阶导数值yp1和ypn。本程序返回y2[]其值为插值函数在xi点的二阶导数。
    //若yp1或ypn大于或等于10^30,则本程序将相应的边界条件设为自然样条，即边界的二阶导数为0,n为有效个数
{
    double u[win_size],aaa,sig,p,bbb,ccc,qn,un;
    int i,k;
    if( yp1 > 9.9e+29 )
    {
        y2[0] = 0;
        u[0] = 0;
    }
    else
    {
        y2[0] = -0.5;
        aaa = (y[1] - y[0]) / (x[1] - x[0]);
        u[0] = (3.0 / (x[1] - x[0])) * (aaa - yp1);
    }
    for (i = 1;i<n-1;i++)
    {
        sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
        p = sig * y2[i - 1] + 2.0;
        y2[i] = (sig - 1.0) / p;
        aaa = (y[i + 1] - y[i]) / (x[i + 1] - x[i]);
        bbb = (y[i] - y[i - 1]) / (x[i] - x[i - 1]);
        ccc = x[i + 1] - x[i - 1];
        u[i] = (6.0 * (aaa - bbb) / ccc - sig * u[i - 1]) / p;
    }
    if (ypn > 9.9e+29 )
    {
        qn = 0.0;
        un = 0.0;
    }
    else
    {
        qn = 0.5;
        aaa = ypn - (y[n-1] - y[n - 2]) / (x[n-1] - x[n - 2]);
        un = (3.0/ (x[n-1] - x[n - 2])) * aaa;
    }
    y2[n-1] = (un - qn * u[n - 2]) / (qn * y2[n - 2] + 1.0);
    for (k = n - 2;k>=0;k--)
        y2[k] = y2[k] * y2[k + 1] + u[k];
}
